{
  "name": "sdev328/pets",
  "description": "In class exercise - pets",
  "authors": [
    {
      "name": "Addison Farley",
      "email": "farley.addison@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}